# acs2

./: Dockerfile  README.md  build.gradle  compose.yaml  example_definitions.yml  settings.gradle
acs-client/java/: build.gradle
acs-client/java/src/main/java/me/zort/acs/client/: AbstractAcsClient.java  AcsClient.java  AcsClientBuilder.java  AcsGroupResolvable.java  AcsNodeResolvable.java  AcsNodeWithStateResolvable.java
acs-client/java/src/main/java/me/zort/acs/client/http/: HttpInterceptor.java  HttpRequest.java  HttpResponse.java  HttpResponseImpl.java
acs-client/java/src/main/java/me/zort/acs/client/v1/: AcsClientBuilderV1.java  AcsClientV1.java  NodesGroupsStatesResponseV1.java
acs-client/java/src/test/java/me/zort/acs/client/test/: AcsClientBuilderTests.java  BaseTestCase.java
acs-common/: build.gradle
acs-common/src/main/java/me/zort/acs/common/: SubjectByTypeAndIdProvider.java  SubjectProvider.java
acs-core/: build.gradle
acs-core/src/main/java/me/zort/acs/core/data/entity/: AcsEntity.java
acs-core/src/main/java/me/zort/acs/core/data/util/: HibernateUtil.java  UUIDBytesConverter.java
acs-core/src/main/java/me/zort/acs/core/domain/: ObjectCloner.java  SubjectByTypeAndIdProvider.java  SubjectProvider.java
acs-core/src/main/java/me/zort/acs/core/domain/mapper/: DomainModelMapper.java  DomainToPersistenceMapper.java  PersistenceToDomainMapper.java
acs-plane/: build.gradle
acs-plane/src/main/java/me/zort/acs/plane/: Acs2PlaneApplication.java
acs-plane/src/main/java/me/zort/acs/plane/api/facade/: DefinitionsFacade.java  FacadeExecuteOperation.java  FacadeOperationsExecutor.java  FacadeSupplyOperation.java  RealmsFacade.java
acs-plane/src/main/java/me/zort/acs/plane/config/: DefinitionsConfig.java  ProtoConfig.java  SecurityConfig.java  WebConfig.java
acs-plane/src/main/java/me/zort/acs/plane/data/definitions/: JpaDefinitionsRepository.java
acs-plane/src/main/java/me/zort/acs/plane/data/group/: GroupEntity.java  GroupId.java
acs-plane/src/main/java/me/zort/acs/plane/data/node/: NodeEntity.java  NodeId.java
acs-plane/src/main/java/me/zort/acs/plane/data/realm/: JpaRealmRepository.java  RealmEntity.java
acs-plane/src/main/java/me/zort/acs/plane/data/subjecttype/: SubjectTypeEntity.java  SubjectTypeId.java
acs-plane/src/main/java/me/zort/acs/plane/domain/cluster/: ClusterEventGatherer.java  ClusterProtoNotificationPublisher.java  RedisRawMessagePublisher.java
acs-plane/src/main/java/me/zort/acs/plane/event/: InitialApiKeyListener.java
acs-plane/src/main/java/me/zort/acs/plane/facade/: DefinitionsFacadeImpl.java  FacadeOperationsExecutorImpl.java  RealmsFacadeImpl.java
acs-plane/src/main/java/me/zort/acs_plane/: Acs2PlaneApplication.java
acs-plane/src/main/java/me/zort/acs_plane/config/: DefinitionsConfig.java  ProtoConfig.java
acs-plane/src/main/java/me/zort/acs_plane/data/: JpaDefinitionsRepository.java
acs-plane/src/main/java/me/zort/acs_plane/data/definitions/: JpaDefinitionsPersistenceService.java  JpaDefinitionsRepository.java
acs-plane/src/main/java/me/zort/acs_plane/data/group/: GroupEntity.java  GroupId.java
acs-plane/src/main/java/me/zort/acs_plane/data/node/: NodeEntity.java  NodeId.java
acs-plane/src/main/java/me/zort/acs_plane/data/realm/: JpaRealmRepository.java  RealmEntity.java
acs-plane/src/main/java/me/zort/acs_plane/data/subjecttype/: SubjectTypeEntity.java  SubjectTypeId.java
acs-plane/src/main/java/me/zort/acs_plane/domain/cluster/: ClusterEventGatherer.java  ClusterProtoNotificationPublisher.java  RedisRawMessagePublisher.java
acs-plane/src/main/java/me/zort/acs_plane/domain/definitions/: DefinitionsModificationImpl.java  DefinitionsModificationServiceImpl.java  DefinitionsObjectCloner.java  DefinitionsObjectFactoryImpl.java  DefinitionsPersistenceRepositoryImpl.java  DefinitionsPersistenceServiceImpl.java  DefinitionsServiceImpl.java
acs-plane/src/main/java/me/zort/acs_plane/domain/mapper/: DomainRealmMapper.java
acs-plane/src/main/java/me/zort/acs_plane/domain/realm/: ChangesOnRealmListener.java  RealmFactoryImpl.java  RealmImpl.java  RealmPersistenceServiceImpl.java  RealmServiceImpl.java
acs-plane/src/main/java/me/zort/acs_plane/http/mapper/: HttpFormatMapperImpl.java  HttpRealmMapperImpl.java
acs-plane/src/main/java/me/zort/acs_plane/http/util/: ParserUtils.java
acs-plane/src/main/resources/: application.yml
acs-plane/src/main/resources/templates/: error.html
acs-plane/src/main/resources/templates/definitions/: raw.html
acs-plane/src/main/resources/templates/fragments/: alert.html
acs-plane/src/main/resources/templates/layouts/: general.html  highlighted.html  realm.html
acs-plane/src/main/resources/templates/panel/: index.html  login.html
acs-plane/src/main/resources/templates/panel/realms/: create.html  index.html
acs-plane/src/main/resources/templates/panel/realms/definitions/: raw.html
acs-plane/src/main/resources/templates/realms/: create.html
acs-proto/: build.gradle
acs-proto/src/main/java/me/zort/acs/proto/: MessageConverter.java  MessageTypeEntries.java  MessageTypeEntry.java  ProtoAdapter.java  WrappedMessage.java
acs-proto/src/main/java/me/zort/acs/proto/exception/: MessageTypeNotDefinedException.java  NotProtoMessageException.java
acs-proto/src/main/java/me/zort/acs/proto/plane/: PlaneMessage.java  PlaneProtocol.java
acs-proto/src/main/java/me/zort/acs/proto/serialization/: GsonSerializationStrategy.java  ProtoSerializationStrategy.java
acs-spring/: build.gradle
acs-spring/src/main/java/me/zort/acs/spring/: AccessTargetResolver.java  AcsSecurityFilter.java  AcsUserDetailsProvider.java  AcsUserDetailsService.java  DelegatingAcsUserDetailsService.java
acs-spring/src/main/java/me/zort/acs/spring/exception/: AcsInvalidPrincipalException.java  AcsUnauthenticatedException.java  AcsUnauthorizedException.java
acs-spring/src/main/java/me/zort/acs/spring/system/: AcsSystemAutoConfig.java  AcsSystemConfig.java  AcsUserDetailsProvider.java  AcsUserDetailsService.java  DelegatingAcsUserDetailsService.java
(+728 files in other folders)
