allprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:26.0.2'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.google.guava:guava:33.4.8-jre'
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
    }
}

project('acs-server').dependencies {
    implementation project('acs-api')
}

project('acs-spring-boot-starter').dependencies {
    compileOnly project('acs-client:java')
}